server.port=8091
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eurekaclient.register-with-eureka=true
eurekaclient.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true