server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eurekaclient.register-with-eureka=true
eurekaclient.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true