server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eurreka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#routage dynamique
spring.gateway.discovery.locator.enabled=true